<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="favicon.png" type="image/x-icon"/>
        <title>Start</title>
</head>
<body>
<div id=stripe>
<div id="Title"> A world to play with. </div>
	<input id="searchbox" placeholder="google" type="text" autofocus="true"  autocomplete="true"></input>
<div id=mainframe>

	<div id=linkblock style="background-image:url(code.png)">
		<ul>
			<li><a href="https://gitlab.com">GitLab</a></li>
			<li><a href="https://stackedit.io">Doc maker</a></li>
			<li><a href="https://www.dotnetperls.com">DotNetPearls</a></li>
			<li><a href="https://stackoverflow.com">StackOverFlow</a></li>
			<li><a href="https://cp1.awardspace.net/beta/">Portefolio host</a></li>
			<li><a href="http://aissabovet.dx.am/">Portefolio</a></li>
			<li><a href="https://sourceforge.net/">Source forge</a></li>
			
		</ul>
	</div>
	<div id=linkblock style="background-image:url(brush.png);">
		<ul>
			<li><a href="https://hatchful.shopify.com">Logo Creation</a></li>
			<li><a href="https://www.flaticon.com">Icons</a></li>
			<li><a href="https://www.posterpresentations.com/alt-code_cheatsheet.html">Alt codes</a></li>
			<li><a href="http://paletton.com">Color palet</a></li>
			<li><a href="https://awwapp.com">WhiteBoard</a></li>
			<li><a href="http://www.fakenamegenerator.com/">Names</a></li>
		</ul>
		
	</div>
	<div id=linkblock style="background-image:url(google.png);">
		<ul>
			<li><a href="https://www.gmail.com">Gmail</a></li>
			<li><a href="https://drive.google.com/drive/my-drive">Drive</a></li>
			<li><a href="https://photos.google.com/">Photo google</a></li>
			<li><a href="https://docs.google.com/document/u/0/">Docs</a></li>
			
		</ul>
	</div>
	<div id=linkblock style="background-image:url(content.jpg);">
		<ul>
			<li><a href="https://www.4chan.org/g/">/g/</a></li>
			<li><a href="https://www.4chan.org/wg/">/wg/</a></li>
			<li><a href="https://www.reddit.com">Reddit</a></li>
			<li><a href="https://www.tumblr.com">tumblr</a></li>
			<li><a href="https://www.9gag.com">9gag</a></li>
		</ul>
	</div>
	<div id=linkblock style="background-image:url(social_media.jpg);">
		<ul>
			<li><a href="http://twitter.com/">twitter</a></li>
			<li><a href="http://www.facebook.com">Facebook</a></li>
			<li><a href="http://www.linkedin.com">LinkedIn</a></li>
			<li><a href="http://www.instagram.com">Instagram</a></li>
		</ul>
	</div>
	<div id=linkblock style="background-image:url(video.jpg);">
		<ul>
			<li><a href="https://www.netflix.com">Netflix</a></li>
			<li><a href="https://www.youtube.com">Youtube</a></li>
			<li><a href="http://readcomiconline.to/Search/Comic">Comics</a></li>
		</ul>
	</div>
	<div id=linkblock style="background-image:url(gameDev.png);">
		<ul>
			
			<li><a href="https://www.itch.io">Itch</a></li>
			<li><a href="https://academy.zenva.com/">Zenva academy</a></li>
			<li><a href="https://romanluks.eu/blog/list-of-50-websites-with-assets-for-game-developers/">Dev ressources</a></li>
			<li><a href="https://www.soundtrap.com/ss">Music making</a></li>
			
		</ul>
	</div>
	<div id=linkblock style="background-image:url(store.jpg);">
		<ul>
			
			<li><a href="https://www.aliexpress.com">Aliexpress</a></li>
			<li><a href="https://www.digitec.ch">Digitec</a></li>
			<li><a href="https://humblebundle.com/">humbleBundle</a></li>
		</ul>
	</div>
	<div id=linkblock style="background-image:url(goldensloth.png);">
		<ul>
			<li><a href="https://one.com">One</a></li>
			<li><a href="http://talesofthegalaxy.com">Tales of the galaxy</a></li>
			<li><a href="https://www.goldenslothstudio.com/">Golden Sloth studio</a></li>
		</ul>
	</div>
</div>
</div>
<div id=footer>
	<a href="secondary.html">o</a>
</div>
</body>
<script src="search.js" type="text/javascript"></script>
</html>